/*! \mainpage Página principal



# Introducción

A lo largo de esta documentación desarrollaremos el correcto uso de los diferentes métodos que aportamos, tomando como referencia la imagen 1 (Vacas (original))

@image html vacas.png "1: vacas (original)"

# Ejecutables


## Negativo:

Calcula el negativo de una imagen

> __negativo__ \<FichImagenOriginal\> \<FichImagenDestino\>
@param "<FichImagenOriginal>" Imagen PGM a la que se va a calcular
@param <FichImagenDestino> Imagen PGM resultado de calcular el negativo

@image html vacas_inv2.png "1.1 Vacas negativo"

## Subimagen:

Calcula un recorte de una imagen

> __Subimagen__ \<FichImagenOriginal\> \<FichImagenDestino\> \<NumFila\> \<NumColumna\> \<height\> \<width\>
@param "<FichImagenOriginal>" Imagen PGM a la que se va a calcular
@param <FichImagenDestino> Imagen PGM resultado de calcular el negativo
@param <NumFila> Número Fila inicial para recortar filas
@param <NumColumna> Columna inicial para recortar
@param <height> Número de filas
@param <width> Número de columnas

@image html cabeza.png "1.2 Vacas subimagen"


## Icono:

Calcula un icono de una imagen

> __Icono__ \<FichImagenOriginal\> \<FichImagenDestino\> \<Factor\>
@param "<FichImagenOriginal>" Imagen PGM a la que se va a calcular
@param <FichImagenDestino> Imagen PGM resultado de calcular el negativo
@param <NumFila> Número Fila inicial para recortar filas
@param <Factor> Factor de reducción del icono


@image html vacas_Icono.png "1.2 Vacas icono"

## Zoom:

Genera una imagen aumentada 2x.

> __Zoom__ \<fich_orig\> \<fich_rdo\> \<fila\> \<col\> \<lado\>
@param "<fich_orig>" Imagen PGM a la que se va a calcular
@param <fich_rdo> Imagen PGM resultado de calcular el negativo
@param <col> Número Fila inicial para recortar filas
@param <NumColumna> Columna inicial para recortar
@param <lado> Ancho y largo (imagen cuadrada) de la imagen a la que hacer zoom

@image html Zoom.png "1.3 Vacas zoom"

## Contraste:

Modifica el contraste de una Imagen.

> __Contraste__ \<fich_orig\> \<fich_rdo\> \<e1\> \<e2\> \<s1\> \<s2\>
@param "<fich_orig>" Imagen PGM a la que se va a cambiar el contraste
@param <fich_rdo> Imagen PGM resultado del cambio de contraste
@param <e1> Umbral inferior de la imagen de entrada
@param <e2> Umbral superior de la imagen de entrada
@param <s1> Umbral inferior de la imagen de salida
@param <s2> Umbral superior de la imagen de salida

@image html vaca_contrastada.png "1.4 Vacas contrastadas"

## Barajar:

Umbral superior de la imagen de salida.

> __Barajar__ \<fich_orig\> \<fich_rdo\>

@param "<fich_orig>" Imagen PGM a la que se le va a barajar las filas
@param <fich_rdo> Imagen PGM resultado del barajado de filas



### Análisis de eficiencia:

Tras realizar el análisis de eficiencia mediante el programa *crear_eficiencia* proporcionado por los profesores,
podemos observar como varía la complejidad computacional empezando desde O(rows*col) con la implementación inicial
hasta O(rows) tras realizar las pertinentes modificaciones al cambiar la representación de nuestro TDA.

#### Primer sistema de representación:
@image html sizeoriginal.png
@image html rowsoriginal.png
@image html colsoriginal.png

#### Nuevo sistema de representación:
@image html sizerap.png
@image html rowsrap.png
@image html colsrap.png
*/